# SlidingUp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/slidingup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/di/annotations/: GeneratedKey.kt
app/src/main/java/com/app/di/component/: AppComponent.kt
app/src/main/java/com/app/di/module/: ActivityBuilder.kt  AppModule.kt  BindingModule.kt  ViewModelFactory.kt
app/src/main/java/com/app/di/module/location/: LocationProvider.kt  LocationViewModel.kt
app/src/main/java/com/app/di/module/main/: MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/app/di/module/util/: Util.kt
app/src/main/java/com/app/extensionFunction/: GetLiveData.kt
app/src/main/java/com/app/listeners/: ListenerInterface.kt
app/src/main/java/com/app/location/: GpsSetting.kt  LocationViewModel.kt
app/src/main/java/com/app/model/main/activity/: ArticleActivity.kt  FetchGeoLocationList.kt  NearByGeoArticle.kt
app/src/main/java/com/app/model/main/article/: FetchArticleImages.java  Image.java  SelectedArticle.java
app/src/main/java/com/app/model/main/maps/: PolylineData.kt  RouteData.kt
app/src/main/java/com/app/network/main/: ApiInterface.kt  ImgeOfArticleBindingApi.kt
app/src/main/java/com/app/network/maps/: MapApi.kt
app/src/main/java/com/app/slidingup/: BaseApplication.kt
app/src/main/java/com/app/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/app/ui/main/article/: ArticleFragment.kt  ArticleImagesAdapter.kt  ArticleImagesBindingAdapter.kt
app/src/main/java/com/app/ui/main/maps/: AnchorSheetBehavior.java  GoogleMapHelper.kt  PolyLineRepository.kt  PolyLineViewModel.kt
app/src/main/java/com/app/util/: Constants.kt  NetworkState.kt  PermissionHelper.kt  UiHelper.kt
app/src/main/java/com/app/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  article_image_adapter.xml  article_layout.xml  bottom_sheet.xml  routeinfo_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/assets/: article_image_error_response.json  article_image_success_response.json  specific_article_error_response.json  specific_article_success_response.json
app/src/test-common/java/com/app/util/: ConstantTest.kt  JsonReader.kt  SequenceList.kt
app/src/test/java/com/app/network/main/: ArticleImageBindingApiTest.kt  MainApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
